.dashboardContainer {
    display: flex;
    height: 93vh;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}

.navbar {
    padding: 5px 60px;
    background-color: #08262e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .text {
            margin-left: 8px;
            font-size: 18px;
            color: #f5f5f5;
        }
    }
    .searchbar {
        input {
            background-color: #203e46;
            width: 450px;
            height: 40px;
            border: 0;
            border-radius: 5px;
        }
        input::placeholder {
            padding: 5px;
            color: #f1f2f4;
        }
    }
    .pannel {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100px;
        justify-content: space-evenly;
        .profileImage {
            border-radius: 20px;
        }
    }
}

.workspace {
    @media only screen and (max-width: 900px) {
        width: 70%;
    }
    height: 100%;
    width: 60%;
    .heading {
        color: #08464B;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100px;
            height: 54px;
            border: 2px solid #f2f2f2;
            border-radius: 15px;
        }
        .hamburger {
            @media only screen and (min-width: 960px) {
                display: none;
            }
        }
    }
    .main {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
            padding-top: 20px;
        }
        p {
            padding-top: 5px;
            font-size: 0.9rem;
        }
    }
    .workEnvironment {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            padding-top: 5px;
            font-size: 0.9rem;
        }
        .tabContainer {
            width: 100%;
            height: 8%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            padding: 10px;
            align-items: center;
            box-shadow: 0px -6px 40px rgba(210, 210, 210, 0.12);
            .activeTab {
                width: 25%;
                height: 40px;
                background: #08464B;
                border-radius: 4px;
                border: 0px;
                color: white;
                margin-right: 10px;
            }
            .tab {
                border: 0px;
                width: 25%;
                height: 40px;
                background: #6F8C94;
                border-radius: 4px;
                color: white;
                margin-right: 10px;
            }
            .container {
                display: flex;
                flex-direction: row;
                padding: 5px 10px;
                justify-content: space-between;
                align-items: center;
                h3 {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                }
                .cross {
                    border: 0;
                    background: transparent;
                }
            }
        }
        .space {
            width: 100%;
            height: 92%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

.profile {
    min-width: 320px;
    border-right: 2px solid #d3d3d3;
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px 20px;
    h3 {
        margin-bottom: 5px;
        font-size: 18px;
    }
    .credentials {
        width: 100%;
        margin-bottom: 40px;
        .user {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        .span {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
        }
        .social {
            width: 100%;
            height: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: "none";
            border-top: 2px solid #e4e5e9;
            border-bottom: 2px solid #e4e5e9;
            a {
                margin-right: 10px;
            }
        }
    }
    .topics {
        margin-bottom: 40px;
        .topicContainer {
            text-align: center;
            border: 1px solid #08464b;
            border-radius: 5px;
            padding: 5px;
            margin: 0px 10px;
            h3 {
                margin: 0;
            }
        }
    }
    .contacts {
        margin-bottom: 40px;
        .contactContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            h3 {
                margin-left: 10px;
            }
        }
    }
    .additional {
        margin-bottom: 45px;
        .contactContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            h3 {
                margin-left: 10px;
            }
        }
    }
    .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        .call {
            display: flex;
            height: 55px;
            width: 55px;
            align-items: center;
            justify-content: center;
            background-color: #41bcc3;
            border-radius: 25px;
            margin-right: 5px;
        }
        .actionBar {
            height: 60px;
            width: 75%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            border: 2px solid #41bcc3;
            border-radius: 15px;
            .button {
                border: 0px;
                color: white;
            }
            .button:hover {
                transform: scale(1.5);
            }
        }
    }
}

.rightSide {
    @media only screen and (max-width: 960px) {
        display: none;
    }
    border-left: 2px solid #d3d3d3;
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 10%;
        width: 100%;
        border-bottom: 2px solid #e4e5e9;
        justify-content: space-evenly;
        .salesforce {
            width: 40%;
            height: 45px;
            display: flex;
            flex-direction: row;
            background-color: #41bcc3;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .actionButton {
            width: 40%;
            height: 45px;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            justify-content: space-evenly;
            border: 2px solid #e4e5e9;
            align-items: center;
        }
    }
    .pannel {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        height: 90%;
        width: 100%;
        padding: 10px;
        .buttonContainer {
            height: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px 10px;
            width: 95%;
            align-self: center;
            border: 2px solid #e4e5e9;
            border-radius: 10px;
            .button {
                padding: 8px 15px;
                background-color: white;
                border: 0;
                font-size: 20px;
                border-radius: 12px;
            }
            .button:hover {
                background-color: #08464b;
                color: white;
            }
            .activeButton {
                padding: 8px 15px;
                background-color: #08464b;
                border: 0;
                font-size: 20px;
                border-radius: 12px;
                color: white;
            }
        }
        .pannelDisplay {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}